<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>斗地主</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		position:relative
		perspective:1000px;
		background-image: url('./images/16.jpg');
		overflow: hidden;
	}
	li{
		list-style: none;
	}
	.left{
		width:20%;
		height: 800px;
		float: left;
		/*background: red;*/
	}
	.mid{
		width:60%;
		height: 800px;
		float: left;
		/*background: blue;*/
	}
	.mid_top{
		position: relative;
		width: 100%;
		height: 500px;
		float: left;
		/*background: #000;*/
		perspective:1000px;
	}
	.mid_end{
		width: 100%;
		height: 300px;
		float: left;
		/*background: #fff;*/
	}
	.right{
		width:20%;
		height: 800px;
		float: right;
		/*background: yellow;*/
	}

	.all_poker{
		width: 125px;
		height: 175px;
		margin: 100px auto 0px;
		/*position: relative;*/
		/*background: #fff;*/
		transform-style:preserve-3d;
	}
	.all_poker li{
		position: absolute;
		/*left:600px;
		top: 200px;*/
	}
	.temp_poker{
		width: 125px;
		height: 175px;
		margin: 100px auto 0px;
		position: relative;
	}
	.back {
		width:125px;
		height: 175px;
		background: url('./images/14.png') -87px -225px;
		position: absolute;
		z-index: 100;
	}
	.play_1, .play_2, .play_3{
		width:125px;
		height: 175px;
		margin: 20px auto 0px;
		position: relative;
	}
	.play_1 li,.play_2 li,.play_3 li{
		position: absolute;
	}
	#log{
		width: 100px;
		height: 20px;
		background: rgb(52, 12, 68);
		color: white;
	}
	</style>

	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/clearanimate.js"></script>
</head>
<body>
<div class="left">
	<ul class="play_1"></ul>
</div>
<div class="mid">
	<div class="mid_top">
		<ul class="all_poker">
			<!-- <li class="back"></li> -->
		</ul>
	</div>
	<div class="mid_end">
		<ul class="play_2">
			<!-- <li style="width: 125px; height: 175px; background: url(./images/14.png) -162px -5px;"></li> -->
		</ul>
	</div>
</div>
<div class="right">
	<ul class="play_3"></ul>
</div>
<div id="log"></div>
</body>
</html>